{
    "name": "ZEIT.IO",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "ZEIT.IO Time Tracking for Freelancers & Agencies.",
    "homepage_url": "https://zeit.io",
    "icons": {
      "16": "icons/favicon-16x16.png",
      "48": "icons/logo-48.png",
      "128": "icons/logo-128.png"
    },
    "web_accessible_resources": [
      "icons/android-chrome-192x192.png",
      "icons/android-chrome-512x512.png",
      "icons/apple-touch-icon.png",
      "icons/favicon-16x16.png",
      "icons/favicon-32x32.png",
      "icons/logo-48.png",
      "icons/logo-128.png",
      "icons/logo-512.png",
      "https://*.github.com/*",
      "https://*.gitlab.com/*",
      "https://*.atlassian.net/*"
    ],
    "browser_action": {
      "default_title": "ZEIT.IO",
      "default_popup": "popup.html"
    },
    "default_locale": "en",
    "background": {
      "scripts": ["js/background.js"]
    },
    "permissions": [
      "storage",
      "notifications",
      "contextMenus",
      "https://*/*"
    ],
    "content_scripts": [
      {
        "matches": [
          "https://*/*"
        ],
        "js": [
          "js/content.js"
        ]
      },
      {
        "matches": [
          "https://*.github.com/*/*/issues/*",
          "https://*.gitlab.com/*/*/*/issues/*",
          "https://*.atlassian.net/*/*/*/*/boards/*"
        ],
        "run_at" : "document_idle",
        "js": [
          "js/integrations.js"
        ]
      }
    ],
    "commands": {
      "start-stop": {
        "suggested_key": {
          "windows": "Ctrl+Shift+S",
          "mac": "Command+Shift+S",
          "chromeos": "Ctrl+Shift+S",
          "linux": "Ctrl+Shift+S"
        },
        "description": "Start the timer."
      }
    }
  }
  
